
# Carnegie Mellon University ( BSD License )

# The CMU Pronouncing Dictionary ( cmudict-0.7b )

# http://www.speech.cs.cmu.edu/cgi-bin/cmudict

# PHONEMES

!AA0,AA0.
!AA1,AA1.
!AA2,AA2.
!AE0,AE0.
!AE1,AE1.
!AE2,AE2.
!AH0,AH0.
!AH1,AH1.
!AH2,AH2.
!AO0,AO0.
!AO1,AO1.
!AO2,AO2.
!AW0,AW0.
!AW1,AW1.
!AW2,AW2.
!AY0,AY0.
!AY1,AY1.
!AY2,AY2.
!EH0,EH0.
!EH1,EH1.
!EH2,EH2.
!ER0,ER0.
!ER1,ER1.
!ER2,ER2.
!EY0,EY0.
!EY1,EY1.
!EY2,EY2.
!IH0,IH0.
!IH1,IH1.
!IH2,IH2.
!IY0,IY0.
!IY1,IY1.
!IY2,IY2.
!OW0,OW0.
!OW1,OW1.
!OW2,OW2.
!OY0,OY0.
!OY1,OY1.
!OY2,OY2.
!UH0,UH0.
!UH1,UH1.
!UH2,UH2.
!UW0,UW0.
!UW1,UW1.
!UW2,UW2.
!B,B.
!CH,CH.
!D,D.
!DH,DH.
!F,F.
!G,G.
!HH,HH.
!JH,JH.
!K,K.
!L,L.
!M,M.
!N,N.
!NG,NG.
!P,P.
!R,R.
!S,S.
!SH,SH.
!T,T.
!TH,TH.
!V,V.
!W,W.
!Y,Y.
!Z,Z.
!ZH,ZH.
